# CCF-Management-System

./: README.md  helpDoc
ccf/: .classpath  .myhibernatedata  .project  pom.xml
ccf/src/main/java/com/SessionFactory/: HibernateSessionFactory.java
ccf/src/main/java/com/njust/dao/: SubmitDao.java  TestDemo.java
ccf/src/main/java/com/njust/entity/: Analysis.java  AnalysisDAO.java  BaseHibernateDAO.java  FormalExam.java  FormalExamDAO.java  FormalExamId.java  IBaseHibernateDAO.java  MockExam.hbm.xml  MockExam.java  MockExamDAO.java  MockExamId.java  Notice.hbm.xml  Notice.java  NoticeDAO.java  Person.hbm.xml  Person.java  PersonDAO.java  Submit.hbm.xml  Submit.java  SubmitDAO.java  SubmitId.java
ccf/src/main/java/com/njust/servlet/: SubmitServlet.java
ccf/src/main/java/com/njust/util/: DateUtil.java
ccf/src/main/webapp/: stu_submit.jsp  tea_deal.jsp
ccf/src/main/webapp/WEB-INF/: web.xml
helpDoc/: 介绍及分工.docx
